<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
 
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.select{
    width: fit-content;
    column-width: 20px;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="connection.php" method="POST">
  <div class="container">
    <h1>Register Here</h1>
    
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter your Name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="password"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password" id="psw-repeat" required>

    <label for="role"><b>Role</b></label>
    <br><br>
    <input type="radio" name="role" id="Student" value="Student">
            &nbsp;
        <span id="Student">Student</span>
        &nbsp;&nbsp;&nbsp;
    <input type="radio" name="role" id="Faculty" value="Faculty">
         &nbsp;
    <span id="Faculty">Faculty</span>
        
    <br><br>
    
    <label><b>Class :</b></label>
            <br><br>
    <input type="radio" name="class" id="FE" value="FE">
            &nbsp;
        <span id="FE">FE</span>
        &nbsp;&nbsp;&nbsp;
    <input type="radio" name="class" id="SE" value="SE">
         &nbsp;&nbsp;&nbsp;
    <span id="SE">SE</span>
  &nbsp;
    <input type="radio" name="class" id="TE" value="TE">
            &nbsp;
        <span id="TE">TE</span>
        &nbsp;&nbsp;&nbsp;
    <input type="radio" name="class" id="BE" value="BE">
         &nbsp;
    <span id="BE">BE</span>
    <br><br> 
    <label><b>Departments :</b></label>
    <br><br>
<input type="radio" name="Departments" id="CS" value="CS">
    &nbsp;
<span id="CS">CS</span>
&nbsp;&nbsp;&nbsp;
<input type="radio" name="Departments" id="IT" value="IT">
 &nbsp;&nbsp;&nbsp;
<span id="IT">IT</span>
&nbsp;
<input type="radio" name="Departments" id="Civil" value="Civil">
    &nbsp;
<span id="Civil">Civil</span>
&nbsp;&nbsp;&nbsp;
<input type="radio" name="Departments" id="Mec" value="Mec">
 &nbsp;
<span id="Mec">MECH</span>
<input type="radio" name="Departments" id="Ele" value="Ele">
 &nbsp;
<span id="Ele">ELE</span>
<input type="radio" name="Departments" id="entc" value="entc">
 &nbsp;
<span id="entc">ENTC</span>

<br><br>
    <label><b>Contact No:</b></label>
    <br>
    <input type="text" name="Contact" 
    id="Contact" placeholder="Enter your Contact No." required>

    <label><b>Gender</b> :</label>
        <br><br>
        &nbsp;&nbsp;&nbsp;
    <input type="radio" name="gender" id="male" value="male">
            &nbsp;

    
    <span id="male">Male</span>
     &nbsp;&nbsp;&nbsp;
     
    <input type="radio" name="gender" id="female" value="female">
            &nbsp; 
    <span id="female">Female</span>
            
    <br>
    
    <input type="submit" name="submit" value="Submit" class="registerbtn">
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login_Page.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>
